# droolExample

./: .gitignore  example.xml  example.xml-backup
fuse-camel-kie-demo/: .project  pom.xml
fuse-camel-kie-demo/src/main/java/com/sunny/demo/: Application.java
fuse-camel-kie-demo/src/main/java/com/sunny/demo/bean/: Customer.java
fuse-camel-kie-demo/src/main/resources/spring/: camel-context.xml
fuse-camel-kie-demo/src/test/java/com/sunny/demo/: KubernetesIntegrationKT.java
rhdm-demo/: .factorypath  .project  pom.xml
rhdm-demo/src/main/java/com/sunny/demo/: App.java
rhdm-demo/src/main/java/com/sunny/demo/bean/: Customer.java
rhdm-demo/src/main/resources/excel/: Discount.xls
rhdm-demo/src/test/java/com/sunny/demo/: AppTest.java
